{
  "name": "@mcteamster/white-mcp",
  "version": "2.3.9",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx index.ts",
    "serve": "MCP_HTTP_PORT=${MCP_HTTP_PORT:-8000} tsx index.ts",
    "dev": "MCP_HTTP_PORT=${MCP_HTTP_PORT:-8000} GAME_SERVER_URL=${GAME_SERVER_URL:-http://localhost:3000} tsx index.ts",
    "build": "esbuild index.ts --bundle --platform=node --format=cjs --outfile=dist/index.js --banner:js='#!/usr/bin/env node' --log-override:empty-import-meta=silent",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@mcteamster/virgo": "^0.2.5",
    "@mcteamster/white-core": "*",
    "@mcteamster/white-engine": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "esbuild": "^0.28.1",
    "nanoid": "^5.1.0",
    "zod": "^4.3.6"
  }
}
